version: '3'

services:

  mongodb:
    container_name: rx-db
    image: mongo:latest
    environment:
      MONGO_INITDB_DATABASE: rx
      MONGO_INITDB_ROOT_USERNAME: rx
      MONGO_INITDB_ROOT_PASSWORD: rx
    # volumes:
    #   - mongo_volume:/data/db
    ports:
      - 27017:27017
    networks:
      - db
  

networks:
  db:
    driver: bridge

volumes:
  mongo_volume:
    driver: local
